{
  "name": "Duelingwebsite",
  "version": "1.0.0",
  "description": "An app designed to let people play cardgames",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hrrs01",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  }
}
